<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
* {
  box-sizing: border-box;
}

.flex-container {
    margin: auto;
    width: 100%;
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;

  
}

.flex-item-left {

  padding: 45px;
  /* padding-right: 30px; */
  flex: 50%;
  height: 200px;
}
.black{
    background-color: black;
}

.flex-item-right {
 
  padding: 45px;
  flex: 50%;
  height: 200px;
}
.white{
    background-color: rgb(255, 255, 255);
 
}
img{
    background-color: rgb(255, 255, 255);
   width: 100px;

   padding: 10px;
   /* align-items: center; */
   /* display: flex; */
   /* align-content: center; */
   /* justify-content: center; */
   border-radius: 7px;
  
  
 
   
}
.test{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
 



/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
  .block:nth-child(1) { order: 1; }
  .block:nth-child(2) { order: 2; }
  .block:nth-child(3) { order: 4; }
  .block:nth-child(4) { order: 3; }
  .block:nth-child(5) { order: 5; }
  .block:nth-child(6) { order: 6; }
}
</style>
</head>
<body>

<div class="flex-container">
  <div class=" block flex-item-left black">
    <div class="test">
    <img src="no3_logo1.svg" alt="SVG 1" class="overlay-image">
</div>
  </div>
  <div class=" block flex-item-right white">2</div>
  <div class=" block flex-item-left white">3</div>
  <div class=" block flex-item-right black">
    <div class="test">
    <img class="invert-image" src="no3_logo1.svg" alt="SVG 1" class="overlay-image" >
</div>
  </div>
  <div class=" block flex-item-left black">
    <div class="test">
    <img src="no3_logo1.svg" alt="SVG 1" class="overlay-image">
</div>
  </div>
  <div class=" block flex-item-right view white">6</div>
</div>

</body>
</html>