<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            font-size: 30px;
            text-align: center;
            margin: 5px;
        }

        .flex-item {
            padding: 10px;
            flex: 50%;
            height: 128px;
        }

        .black {
            background-color: black;
        }

        .white {
            background-color: aliceblue;
        }

        img {
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            padding: 5px;
        }

        /* Responsive layout - makes a one column-layout instead of a two-column layout */
        @media (max-width: 800px) {
            .flex-item {
                flex: 100%;
            }

            .flex-container {
                flex-direction: column;
            }

            .flex-item:nth-child(3) {
                order: 3;
            }

            .flex-item:nth-child(4) {
                order: 2;
            }

            .flex-item:nth-child(5) {
                order: 4;
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item black">
            1
            <img src="no3_logo1.svg" alt="SVG 1" class="overlay-image">
        </div>
        <div class="flex-item white">2</div>
        <div class="flex-item black">
            4
            <img src="white_logo.svg" alt="SVG 1" class="overlay-image">
        </div>
        <div class="flex-item white">3</div>
        <div class="flex-item black">
            5
            <img src="no3_logo1.svg" alt="SVG 1" class="overlay-image">
        </div>
        <div class="flex-item white">6</div>
    </div>
</body>
</html>
