.card-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-content: start;
  max-width: 1200px;
  margin: auto;
  grid-column-gap: 16px;
  grid-row-gap: 48px;
}

h3{
  font-weight: bold;
}

article:hover {
  box-shadow: 0 5px 15px rgba(10, 10, 10, 0.3);
}

.thumbnail {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.card-content {
  padding: 2px 16px;
}

img{
  width: 100%;
}

.card {
  background-color: lightgoldenrodyellow;
  border: 1px;
  border-radius: 16px; 
  transition: 0.3s;
}

@media (max-width: 768px) {
  .card-box {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
